<?php
/**
 * Dahlia Dowler functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package Dahlia_Dowler
 */

if ( ! function_exists( 'dahlia_dowler_setup' ) ) :
	/**
	 * Sets up theme defaults and registers support for various WordPress features.
	 *
	 * Note that this function is hooked into the after_setup_theme hook, which
	 * runs before the init hook. The init hook is too late for some features, such
	 * as indicating support for post thumbnails.
	 */
	function dahlia_dowler_setup() {
		/*
		 * Make theme available for translation.
		 * Translations can be filed in the /languages/ directory.
		 * If you're building a theme based on Dahlia Dowler, use a find and replace
		 * to change 'dahlia-dowler' to the name of your theme in all the template files.
		 */
		load_theme_textdomain( 'dahlia-dowler', get_template_directory() . '/languages' );

		// Add default posts and comments RSS feed links to head.
		add_theme_support( 'automatic-feed-links' );

		/*
		 * Let WordPress manage the document title.
		 * By adding theme support, we declare that this theme does not use a
		 * hard-coded <title> tag in the document head, and expect WordPress to
		 * provide it for us.
		 */
		add_theme_support( 'title-tag' );

		/*
		 * Enable support for Post Thumbnails on posts and pages.
		 *
		 * @link https://developer.wordpress.org/themes/functionality/featured-images-post-thumbnails/
		 */
		add_theme_support( 'post-thumbnails' );

		// This theme uses wp_nav_menu() in one location.
		register_nav_menus( array(
			'mobile_menu' => esc_html__( 'Mobile menu', 'dahlia-dowler' ),
			'primary_left_menu' => esc_html__( 'Primary left menu', 'dahlia-dowler' ),
			'primary_right_menu' => esc_html__( 'Primary right menu', 'dahlia-dowler' ),			
			'footer_left_menu' => esc_html__( 'Footer left menu (Explore)', 'dahlia-dowler' ),
			'footer_centre_menu' => esc_html__( 'Footer centre menu (Sessions)', 'dahlia-dowler' ),
			'footer_right_menu' => esc_html__( 'Footer right menu (Company)', 'dahlia-dowler' ),
		) );

		/*
		 * Switch default core markup for search form, comment form, and comments
		 * to output valid HTML5.
		 */
		add_theme_support( 'html5', array(
			'search-form',
			'comment-form',
			'comment-list',
			'gallery',
			'caption',
		) );

		// Set up the WordPress core custom background feature.
		add_theme_support( 'custom-background', apply_filters( 'dahlia_dowler_custom_background_args', array(
			'default-color' => 'ffffff',
			'default-image' => '',
		) ) );

		// Add theme support for selective refresh for widgets.
		add_theme_support( 'customize-selective-refresh-widgets' );

		/**
		 * Add support for core custom logo.
		 *
		 * @link https://codex.wordpress.org/Theme_Logo
		 */
		add_theme_support( 'custom-logo', array(
			'height'      => 250,
			'width'       => 250,
			'flex-width'  => true,
			'flex-height' => true,
		) );
		
					
		/**
		 * Initialises the latest post shortcode 
		 * 
		 */
	
		function dahlia_dowler_register_shortcodes() {
	
			add_shortcode( 'dahlia-dowler', 'dahlia_dowler_do_shortcodes' );
	
		}
	
		/**
		 * Finds and replaces shortcodes to output the main plugin functionality: a latest posts shortcode.
		 * While this is used by WP's Shortcode API, one can use this on their own manually without do_shortcode().
		 * 
		 * Simply call the function which prints out the content. Optionally you can pass in an associative array
		 * instead of using shortcode attributes.
		 * 
		 * @param   array   $atts           Optional. Shortcode attributes are passed in as an associative array here, e.g:
		 *                                  $atts = array(
		 *                                      "title" => "Latest Posts"   // Optional string, defaults to Latest Posts.
		 *                                      "limit" => 3                // Optional int, defaults to 3 posts.
		 *                                  )
		 * @return  string  $posts_list     Returns the content generated by dahlia_dowler_get_posts() according to the passed in parameters.
		 * 
		 */
	
		function dahlia_dowler_do_shortcodes( $atts ) {
	
			// Get attributes from passed in array if they exist
	
			$limit = ! empty( $atts["limit"] ) ? $atts["limit"] : false;
			$title = ! empty( $atts["title"] ) ? $atts["title"] : false;
	
			// Get the posts and return them
	
			$posts_list = dahlia_dowler_get_posts( $title, $limit );
	
			return $posts_list;
	
		}
	
		dahlia_dowler_register_shortcodes();

		
		/**
		 * The latest posts list is generated here. The returned HTML is put together in PHP because of preference, and since the HTML
		 * generated here is relatively simple, we won't lose out on much of the benefits of HTML colour coding or hinting in your favourite editor.
		 * 
		 * @param   string  $title              Optional string to title the collection of posts, defaults to "Latest Posts".
		 * @param   int     $limit              Optional integer used to limit the number of posts returned, defaults to 3.
		 * @return  string  $posts              The posts are taken from the loop according to any parameters passed in and returned as an HTML string.
		 */

		function dahlia_dowler_get_posts( $title = false, $limit = false ) {

			// If a title was included, use it, or use Latest Posts. This could be stored in a default options function instead.

			$title = ! empty( $title ) ? $title : false;

			// If a number greater than 0 was included, use it, otherwise default to 3. This number could instead be stored in a default options function that can be used in place of user specified options retrieved from get_option()

			$limit = intval( $limit ) > 0 ? intval( $limit ) : 3;

			// Prepare input array for wp_get_recent_posts()

			$args = array( "numberposts" => $limit );

			// Get the posts as an array of objects

			$posts_array = wp_get_recent_posts( $args, "OBJECT" );

			// Start with the post container and the title, then we loop through each post adding markup to the $posts variable

			$posts = "<div class='dahlia-dowler-latest-posts-container flex-row flex-center-center full box-shadow'>";
			if ( $title ) $posts .= "<h5 class='dahlia-dowler-latest-posts-title'>" . $title . "</h5>";

			foreach ( $posts_array as $post ) {

				// Get the permalink for this post, or if for some reason it doesn't exist, the home url

				$permalink = get_permalink( $post ) ? get_permalink( $post ) : home_url();
				
				// Get the posts thumbnail image url and widths and heights if they exist, or use a placeholder from the web at 300x200 pixels which is the default WordPress medium image size

				$post_image   = ! empty( wp_get_attachment_image_src( get_post_thumbnail_id( $post ), "medium" ) ) ? wp_get_attachment_image_src( get_post_thumbnail_id( $post ), "medium" ) : false;
				$image        = ! empty( $post_image ) ? $post_image[0] : "https://via.placeholder.com/300x200";
				$image_width  = ! empty( $post_image ) ? $post_image[1] : 300;
				$image_height = ! empty( $post_image ) ? $post_image[2] : 200;

				// Then for each post object in the post array, we create a subcontainer with the class dahlia-dowler-single-post

				$posts .= "<a href='$permalink' class='dahlia-dowler-latest-posts-single-post' style='background-image:url($image);width:calc( 100% / $limit );'>";

				// Scrim, a dark element allowing text above it to be legible over any imagery underneath

				$posts .= "<div class='scrim flex-row flex-start-end padding'>";

				// We'll start with the title

				$posts .= "<h6>";

				// Now we want to manually truncate the title if it's longer than 50 characters. This is a great candidate for inclusion as a modifiable attribute, or as a settings field. Otherwise, we could do this via CSS or JavaScript, with either being able to easily truncate depending on the number of lines output. 

				$maximum_title_length = 50;

				// If the title length is longer than the maximum length, we truncate it from characters 0 to $maximum_title_length and add three ellipses to the end, otherwise we just use the given title.

				$short_title = strlen( $post->post_title ) > $maximum_title_length ? substr( $post->post_title, 0, $maximum_title_length ) . "..." : $post->post_title;

				// Enter the title and close its tag.

				$posts .= $short_title . "</h6>";

				// Close the content container tag

				$posts .= "</div>";

				// Close the anchor tag

				$posts .= "</a>";

			}

			// Close the widget tag and return the HTML string

			$posts .= "</div>";

			return $posts;

		}
			
	}
endif;
add_action( 'after_setup_theme', 'dahlia_dowler_setup' );

/**
 * Set the content width in pixels, based on the theme's design and stylesheet.
 *
 * Priority 0 to make it available to lower priority callbacks.
 *
 * @global int $content_width
 */
function dahlia_dowler_content_width() {
	// This variable is intended to be overruled from themes.
	// Open WPCS issue: {@link https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/1043}.
	// phpcs:ignore WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound
	$GLOBALS['content_width'] = apply_filters( 'dahlia_dowler_content_width', 640 );
}
add_action( 'after_setup_theme', 'dahlia_dowler_content_width', 0 );

/**
 * Register widget area.
 *
 * @link https://developer.wordpress.org/themes/functionality/sidebars/#registering-a-sidebar
 */
function dahlia_dowler_widgets_init() {
	register_sidebar( array(
		'name'          => esc_html__( 'Sidebar', 'dahlia-dowler' ),
		'id'            => 'sidebar-1',
		'description'   => esc_html__( 'Add widgets here.', 'dahlia-dowler' ),
		'before_widget' => '<section id="%1$s" class="widget %2$s">',
		'after_widget'  => '</section>',
		'before_title'  => '<h2 class="widget-title">',
		'after_title'   => '</h2>',
	) );
}
add_action( 'widgets_init', 'dahlia_dowler_widgets_init' );

/**
 * Enqueue scripts and styles.
 */
function dahlia_dowler_scripts() {
	wp_enqueue_style( 'dahlia-dowler-style', get_stylesheet_uri() );

	//wp_enqueue_script( 'dahlia-dowler-navigation', get_template_directory_uri() . '/js/navigation.js', array(), '20151215', true );

	wp_enqueue_script( 'dahlia-dowler-script', get_template_directory_uri() . '/js/script.js', array( 'jquery' ), '20151215', true );
	
	wp_enqueue_script( 'dahlia-dowler-skip-link-focus-fix', get_template_directory_uri() . '/js/skip-link-focus-fix.js', array(), '20151215', true );

	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}
}
add_action( 'wp_enqueue_scripts', 'dahlia_dowler_scripts' );

/**
 * Include Advanced Custom Fields (ACF)
 */

require get_template_directory() . '/inc/class-acf.php';

/**
 * Implement the Custom Header feature.
 */
require get_template_directory() . '/inc/custom-header.php';

/**
 * Custom template tags for this theme.
 */
require get_template_directory() . '/inc/template-tags.php';

/**
 * Functions which enhance the theme by hooking into WordPress.
 */
require get_template_directory() . '/inc/template-functions.php';

/**
 * Customizer additions.
 */
require get_template_directory() . '/inc/customizer.php';

/**
 * Load Jetpack compatibility file.
 */
if ( defined( 'JETPACK__VERSION' ) ) {
	require get_template_directory() . '/inc/jetpack.php';
}

