<?php
/**
 * Includes and manages advanced custom fields
 */
namespace DahliaDowler;

class ACF {

    function __construct() {

        add_filter( 'acf/settings/path', [$this, 'settings_path'] );
        add_filter( 'acf/settings/dir', [$this,'settings_dir'] );
        add_action( 'acf/init', [$this, 'fields'] );
        // add_filter('acf/settings/show_admin', '__return_false');
        include_once( get_stylesheet_directory() . '/inc/advanced-custom-fields/acf.php' );

    }
    
    public function settings_path( $path ) {
        $path = get_stylesheet_directory() . '/inc/advanced-custom-fields/';
        return $path;
    }

    public function settings_dir( $dir ) {
        $dir = get_stylesheet_directory_uri() . '/inc/advanced-custom-fields/';
        return $dir;  
    }

    public function fields() {

        if( function_exists('acf_add_local_field_group') ):

            acf_add_local_field_group(array(
                'key' => 'group_5ab7d14f1a04a',
                'title' => 'About Options',
                'fields' => array(
                    array(
                        'key' => 'field_5ab7d18380889',
                        'label' => 'About section',
                        'name' => 'about_section',
                        'type' => 'repeater',
                        'instructions' => 'Enter information in the fields below to add a new section for the About page',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'collapsed' => '',
                        'min' => 0,
                        'max' => 0,
                        'layout' => 'row',
                        'button_label' => 'Add Section',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5ab7d3b6fb1f4',
                                'label' => 'Section ID',
                                'name' => 'section_id',
                                'type' => 'text',
                                'instructions' => 'Enter a short, unique HTML ID for this section, no spaces, no special characters or numbers, just letters.',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d33efb1f3',
                                'label' => 'Section background image',
                                'name' => 'section_background_image',
                                'type' => 'image',
                                'instructions' => 'Pick a background image for this section if you want one.',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'return_format' => 'url',
                                'preview_size' => 'medium',
                                'library' => 'all',
                                'min_width' => '',
                                'min_height' => '',
                                'min_size' => '',
                                'max_width' => '',
                                'max_height' => '',
                                'max_size' => '',
                                'mime_types' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d1de8088a',
                                'label' => 'Section pre-title subtitle',
                                'name' => 'section_pre-title_subtitle',
                                'type' => 'text',
                                'instructions' => 'If you want a smaller subtitle preceding the main title of this section, enter it here',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d2368088b',
                                'label' => 'Section title',
                                'name' => 'section_title',
                                'type' => 'text',
                                'instructions' => 'Enter a title for this section',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => 'What is Neuro-Linguistic-Programming?',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d3fcfb1f5',
                                'label' => 'Section post-title subtitle',
                                'name' => 'section_post-title_subtitle',
                                'type' => 'text',
                                'instructions' => 'If you want one, enter a subtitle to appear after the title of this section.',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d25a8088c',
                                'label' => 'Section text content',
                                'name' => 'section_text_content',
                                'type' => 'repeater',
                                'instructions' => 'Enter a paragraph or more for this section of the About page',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'collapsed' => '',
                                'min' => 0,
                                'max' => 0,
                                'layout' => 'block',
                                'button_label' => 'Add paragraph',
                                'sub_fields' => array(
                                    array(
                                        'key' => 'field_5ab7d2e38088d',
                                        'label' => 'Section paragraph',
                                        'name' => 'section_paragraph',
                                        'type' => 'textarea',
                                        'instructions' => 'Keep it short as the theme will shrink the width of these paragraphs for easier reading, so normal or large paragraphs will look much longer.',
                                        'required' => 1,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => '',
                                        'new_lines' => '',
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
                'location' => array(
                    array(
                        array(
                            'param' => 'page',
                            'operator' => '==',
                            'value' => '4',
                        ),
                    ),
                ),
                'menu_order' => 0,
                'position' => 'normal',
                'style' => 'default',
                'label_placement' => 'top',
                'instruction_placement' => 'label',
                'hide_on_screen' => '',
                'active' => 1,
                'description' => '',
            ));
            
            acf_add_local_field_group(array(
                'key' => 'group_5ab681ff14957',
                'title' => 'Contact Options',
                'fields' => array(
                    array(
                        'key' => 'field_5ab682198bbdf',
                        'label' => 'Contact Methods',
                        'name' => 'contact_methods',
                        'type' => 'repeater',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'collapsed' => '',
                        'min' => 0,
                        'max' => 0,
                        'layout' => 'table',
                        'button_label' => '',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5ab6825f8bbe0',
                                'label' => 'Contact method name',
                                'name' => 'contact_method_name',
                                'type' => 'text',
                                'instructions' => 'Name of contact method, e.g. Phone',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => 'Phone',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5b8699f32dc2b',
                                'label' => 'Contact method content',
                                'name' => 'contact_method_content',
                                'type' => 'text',
                                'instructions' => 'Enter the contact method so people can read it without following a link, e.g. for a social media link, enter your handle so they could pick up their phone to search instead of following the link.',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab683278bbe2',
                                'label' => 'Contact method type',
                                'name' => 'contact_method_type',
                                'type' => 'select',
                                'instructions' => 'What type of value is it, a link to a page on the site? A link to a page not on the website? A phone number? An email?',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'phone' => 'Phone',
                                    'email' => 'Email',
                                    'pagelink' => 'Page Link',
                                    'otherlink' => 'Other Link',
                                ),
                                'default_value' => array(
                                ),
                                'allow_null' => 0,
                                'multiple' => 0,
                                'ui' => 0,
                                'ajax' => 0,
                                'return_format' => 'value',
                                'placeholder' => '',
                            ),
                            array(
                                'key' => 'field_5ab682cf8bbe1',
                                'label' => 'Contact method phone',
                                'name' => 'contact_method_phone',
                                'type' => 'text',
                                'instructions' => 'If it\'s a phone number, enter it here',
                                'required' => 1,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5ab683278bbe2',
                                            'operator' => '==',
                                            'value' => 'phone',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '+201000591843',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab6842b8bbe3',
                                'label' => 'Contact method email',
                                'name' => 'contact_method_email',
                                'type' => 'email',
                                'instructions' => 'If it\'s an email, enter here',
                                'required' => 1,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5ab683278bbe2',
                                            'operator' => '==',
                                            'value' => 'email',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                            ),
                            array(
                                'key' => 'field_5ab6844c8bbe4',
                                'label' => 'Contact method page link',
                                'name' => 'contact_method_page_link',
                                'type' => 'page_link',
                                'instructions' => 'If it\'s a page link, enter it here',
                                'required' => 1,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5ab683278bbe2',
                                            'operator' => '==',
                                            'value' => 'pagelink',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                ),
                                'taxonomy' => array(
                                ),
                                'allow_null' => 0,
                                'allow_archives' => 1,
                                'multiple' => 0,
                            ),
                            array(
                                'key' => 'field_5ab684c312bd4',
                                'label' => 'Contact method other link',
                                'name' => 'contact_method_other_link',
                                'type' => 'link',
                                'instructions' => 'If the contact method is some other kind of link that doesn\'t live directly on the website, e.g. a facebook page, enter the URL here.',
                                'required' => 1,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5ab683278bbe2',
                                            'operator' => '==',
                                            'value' => 'otherlink',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'return_format' => 'url',
                            ),
                            array(
                                'key' => 'field_5ab6851e12bd5',
                                'label' => 'Contact method button',
                                'name' => 'contact_method_button',
                                'type' => 'true_false',
                                'instructions' => 'Do you want a button following the previously specified link at the bottom of this contact method?',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => 'Check for yes, blank for no.',
                                'default_value' => 0,
                                'ui' => 0,
                                'ui_on_text' => '',
                                'ui_off_text' => '',
                            ),
                            array(
                                'key' => 'field_5ab6858212bd6',
                                'label' => 'Contact method button text',
                                'name' => 'contact_method_button_text',
                                'type' => 'text',
                                'instructions' => 'Please enter the text you want displayed on the button. Keep in mind, buttons on this theme are usually capitalised automatically, so if you enter lowercase letters, they may be capitalised.',
                                'required' => 1,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5ab6851e12bd5',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => 'Phone',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                        ),
                    ),
                ),
                'location' => array(
                    array(
                        array(
                            'param' => 'page',
                            'operator' => '==',
                            'value' => '5',
                        ),
                    ),
                ),
                'menu_order' => 0,
                'position' => 'normal',
                'style' => 'default',
                'label_placement' => 'top',
                'instruction_placement' => 'label',
                'hide_on_screen' => '',
                'active' => 1,
                'description' => '',
            ));
            
            acf_add_local_field_group(array(
                'key' => 'group_5ab7cd20f2191',
                'title' => 'FAQ Options',
                'fields' => array(
                    array(
                        'key' => 'field_5ab7cd3e01e54',
                        'label' => 'FAQ Items',
                        'name' => 'faq_items',
                        'type' => 'repeater',
                        'instructions' => 'Enter questions and answers for the FAQ page here.',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'collapsed' => '',
                        'min' => 0,
                        'max' => 0,
                        'layout' => 'table',
                        'button_label' => '',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5ab7d0e001e55',
                                'label' => 'Question',
                                'name' => 'question',
                                'type' => 'text',
                                'instructions' => 'Enter a question',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5ab7d11501e56',
                                'label' => 'Answer',
                                'name' => 'answer',
                                'type' => 'text',
                                'instructions' => 'Enter the answer to the above question',
                                'required' => 1,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                        ),
                    ),
                ),
                'location' => array(
                    array(
                        array(
                            'param' => 'page',
                            'operator' => '==',
                            'value' => '182',
                        ),
                    ),
                ),
                'menu_order' => 0,
                'position' => 'normal',
                'style' => 'default',
                'label_placement' => 'top',
                'instruction_placement' => 'label',
                'hide_on_screen' => '',
                'active' => 1,
                'description' => '',
            ));
            
            acf_add_local_field_group(array(
                'key' => 'group_5ab7c866858ac',
                'title' => 'Home Options',
                'fields' => array(
                    array(
                        'key' => 'field_5ab7c95ee49da',
                        'label' => 'Home hero title',
                        'name' => 'home_hero_title',
                        'type' => 'text',
                        'instructions' => 'Enter the first large title to display on the home page',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => 'Help is here.',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ab7c993e49db',
                        'label' => 'Home hero subtitle',
                        'name' => 'home_hero_subtitle',
                        'type' => 'text',
                        'instructions' => 'If desired, enter a subtitle to appear under the hero title',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ab7ca9ce49dd',
                        'label' => 'Home hero button link',
                        'name' => 'home_hero_button_link',
                        'type' => 'page_link',
                        'instructions' => 'Choose the page you want the home hero button to link to',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'post_type' => array(
                        ),
                        'taxonomy' => array(
                        ),
                        'allow_null' => 0,
                        'allow_archives' => 1,
                        'multiple' => 0,
                    ),
                    array(
                        'key' => 'field_5ab7cad8e49de',
                        'label' => 'Home hero button text',
                        'name' => 'home_hero_button_text',
                        'type' => 'text',
                        'instructions' => 'Enter the text to display on the home hero button',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => 'Book a session now',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ab7cb05e49df',
                        'label' => 'Home hero image',
                        'name' => 'home_hero_image',
                        'type' => 'image',
                        'instructions' => 'Choose a background image for the hero section of the home page',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'url',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_5ab7cb2de49e0',
                        'label' => 'Home introduction title',
                        'name' => 'home_introduction_title',
                        'type' => 'text',
                        'instructions' => 'Please enter the introduction title for the home page',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => 'Everyone has a skeleton in their closet.',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ab7cb49e49e1',
                        'label' => 'Home introduction subtitle',
                        'name' => 'home_introduction_subtitle',
                        'type' => 'text',
                        'instructions' => 'Enter the subtitle for the introduction section of the home page',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => 'Whether you\'re aware of it or not.',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ab7cb61e49e2',
                        'label' => 'Home introduction paragraph text',
                        'name' => 'home_introduction_paragraph_text',
                        'type' => 'wysiwyg',
                        'instructions' => 'Please enter the paragraph text for the introduction area of the home page',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => 'I can help you find it, and then get rid of it, with NLP.
            
            NLP stands for Neuro-Linguistic Programming. It\'s a set of techniques that help us identify and solve issues that might be holding you back. With NLP, you can untangle your knots, freeing you to be the person you\'ve always wanted to be.',
                        'tabs' => 'all',
                        'toolbar' => 'full',
                        'media_upload' => 1,
                        'delay' => 0,
                    ),
                    array(
                        'key' => 'field_5ab7cbe3e49e3',
                        'label' => 'Home introduction button link',
                        'name' => 'home_introduction_button_link',
                        'type' => 'page_link',
                        'instructions' => 'Choose a page for the home introduction section button to link to.',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'post_type' => array(
                        ),
                        'taxonomy' => array(
                        ),
                        'allow_null' => 0,
                        'allow_archives' => 1,
                        'multiple' => 0,
                    ),
                    array(
                        'key' => 'field_5ab7cc1ce49e4',
                        'label' => 'Home introduction button text',
                        'name' => 'home_introduction_button_text',
                        'type' => 'text',
                        'instructions' => 'Enter the text to display on the home introduction button.',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
                'location' => array(
                    array(
                        array(
                            'param' => 'page',
                            'operator' => '==',
                            'value' => '65',
                        ),
                    ),
                ),
                'menu_order' => 0,
                'position' => 'normal',
                'style' => 'default',
                'label_placement' => 'top',
                'instruction_placement' => 'label',
                'hide_on_screen' => '',
                'active' => 1,
                'description' => '',
            ));
            
            acf_add_local_field_group(array(
                'key' => 'group_5ab68622d3fec',
                'title' => 'Page Options',
                'fields' => array(
                    array(
                        'key' => 'field_5b803cf1691a3',
                        'label' => 'Page title',
                        'name' => 'page_title',
                        'type' => 'true_false',
                        'instructions' => 'Check this to display this page\'s title',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => 'Check to display the title, uncheck to hide the title.',
                        'default_value' => 1,
                        'ui' => 0,
                        'ui_on_text' => '',
                        'ui_off_text' => '',
                    ),
                    array(
                        'key' => 'field_5ab7d52ffb8f8',
                        'label' => 'Page title size',
                        'name' => 'page_title_size',
                        'type' => 'radio',
                        'instructions' => 'Choose a font size for the page\'s title. Currently, Small is 40px (which would be very large for paragraphs). Medium is 60px and Large is 75px, but those numbers may change.',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_5b803cf1691a3',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            'small' => 'Small',
                            'medium' => 'Medium',
                            'large' => 'Large',
                        ),
                        'allow_null' => 0,
                        'other_choice' => 0,
                        'save_other_choice' => 0,
                        'default_value' => '',
                        'layout' => 'vertical',
                        'return_format' => 'value',
                    ),
                    array(
                        'key' => 'field_5ab68687f5d52',
                        'label' => 'Footer Widget',
                        'name' => 'footer_widget',
                        'type' => 'select',
                        'instructions' => 'Do you want a widget at the bottom of this page, just above the footer? If so, which kind?',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            'no' => 'No widget',
                            'newsletter' => 'Newsletter Signup',
                            'blogposts' => 'Blog Posts',
                            'blogpostsbar' => 'Blog Posts with Latest Posts Bar',
                            'session' => 'Session Booking with Book a session Bar',
                        ),
                        'default_value' => array(
                        ),
                        'allow_null' => 0,
                        'multiple' => 0,
                        'ui' => 0,
                        'ajax' => 0,
                        'return_format' => 'value',
                        'placeholder' => '',
                    ),
                ),
                'location' => array(
                    array(
                        array(
                            'param' => 'post_type',
                            'operator' => '==',
                            'value' => 'page',
                        ),
                    ),
                ),
                'menu_order' => 0,
                'position' => 'normal',
                'style' => 'default',
                'label_placement' => 'top',
                'instruction_placement' => 'label',
                'hide_on_screen' => '',
                'active' => 1,
                'description' => '',
            ));
            
        endif;
    }

}

new ACF();